apply plugin: 'com.android.library'

android {
    compileSdkVersion 25
    buildToolsVersion "25"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 3
        versionName "1.1.1"
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ["libs", "libs/weibo", "libs/weixin", "libs/tencent", "libs/umeng"]
            java.srcDirs = ["src/main/java", "src/main/sdk", "src/main/project"]
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    repositories {
        flatDir {
            dirs 'libs'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile fileTree(dir: 'libs/weibo', include: ['*.jar'])
    compile fileTree(dir: 'libs/weixin', include: ['*.jar'])
    compile fileTree(dir: 'libs/tencent', include: ['*.jar'])
    compile fileTree(dir: 'libs/umeng', include: ['*.jar'])
    compile 'com.android.support:support-v4:25.0.0'// only tencent platform need support-v4
}
