apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'

publish {
    userOrg = 'pinwheel'
    groupId = rootProject.ext.groupId
    artifactId = rootProject.ext.artifactId
    publishVersion = rootProject.ext.versionName
    desc = 'Android open platform share sdk'
    website = 'https://github.com/dnwang/OpenPlatform.git'
}

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ["libs", "libs/weibo", "libs/weixin", "libs/tencent", "libs/umeng"]
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile fileTree(dir: 'libs/weibo', include: ['*.jar'])
    compile fileTree(dir: 'libs/weixin', include: ['*.jar'])
    compile fileTree(dir: 'libs/tencent', include: ['*.jar'])
    compile fileTree(dir: 'libs/umeng', include: ['*.jar'])
    provided "com.android.support:support-v4:$supportVer"
}
