# OpenPlatform

./: .gitignore  README.md  build.gradle  settings.gradle
app/: .gitignore  build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/iflytek/demo/: ApiDemoActivity.java  App.java  BaseActivity.java  DemoActivity.java  DemoWrapperActivity.java  ProxyDemoActivity.java
app/src/main/java/com/iflytek/ihou/chang/app/wxapi/: WXEntryActivity.java
app/src/main/java/com/iflytek/platform/: ActivityLifecycleCallbacks.java  Alipay.java  LifecycleDispatcher.java  Payable.java  PaymentPlatform.java  Platform.java  PlatformHelper.java  PlatformLifecycleWrapperActivity.java  PlatformManager.java  PlatformType.java  Platforms.java  SinaWeibo.java  SocialPlatform.java  Socialize.java  TencentQQ.java  TencentQZone.java  UMengSMS.java  Weixin.java  WeixinCircle.java
app/src/main/java/com/iflytek/platform/callbacks/: AbsWeixinApiActivity.java  Callback.java  OnLoginListener.java  OnPayListener.java  OnShareListener.java
app/src/main/java/com/iflytek/platform/entity/: AccountInfo.java  ShareContent.java  StateCodes.java
app/src/main/java/com/iflytek/platform/utils/: AppRegister.java  HttpUtils.java  Https.java  HttpsUtils.java  Tools.java
app/src/main/res/layout/: activity_main.xml
demo/: .gitignore  build.gradle
demo/libs/: platformsdk-v1.1.3.aar
demo/src/main/: AndroidManifest.xml
demo/src/main/assets/: platforms.json
demo/src/main/java/com/iflytek/demo/: ApiDemoActivity.java  App.java
demo/src/main/java/org/pinwheel/platformsdk/demo/: ApiDemoActivity.java  App.java  ProxyDemoActivity.java
platformsdk/: .gitignore  build.gradle  proguard-rules.pro
platformsdk/src/main/: AndroidManifest.xml
platformsdk/src/main/assets/: platforms.json
platformsdk/src/main/java/com/iflytek/platform/: ActivityLifecycleCallbacks.java  AliPay.java  Channel.java  ChannelType.java  Payable.java  Platform.java  PlatformBehavior.java  PlatformConfig.java  PlatformHelper.java  PlatformType.java  SinaWeibo.java  Socialize.java  Taobao.java  TaobaoAuthActivity.java  TencentQQ.java  TencentQZone.java  UMengSMS.java  Weixin.java  WeixinAuthActivity.java  WeixinCircle.java
platformsdk/src/main/java/com/iflytek/platform/callbacks/: AbsWeixinApiActivity.java  Callback.java  Callback2.java  TaobaoAuthActivity.java
platformsdk/src/main/java/com/iflytek/platform/channel/: AliPay.java  ChannelType.java  SinaWeibo.java  SinaWeiboShareActivity.java  Sms.java  Socialize.java  Taobao.java  TaobaoAuthActivity.java  TencentQQ.java  TencentQZone.java  UMengSMS.java  Weixin.java  WeixinAuthActivity.java  WeixinCircle.java
platformsdk/src/main/java/com/iflytek/platform/entity/: AccessToken.java  AccountInfo.java  Constants.java  ShareContent.java  StateCodes.java
platformsdk/src/main/java/com/iflytek/platform/utils/: Tools.java
platformsdk/src/main/java/com/iflytek/platform/wrapper/: PlatformProxy.java
platformsdk/src/main/java/org/pinwheel/platformsdk/: ActivityLifecycleCallbacks.java  Channel.java  PlatformBehavior.java  PlatformConfig.java  PlatformTokenKeeper.java
platformsdk/src/main/java/org/pinwheel/platformsdk/callbacks/: Callback.java  SimpleListener.java
platformsdk/src/main/java/org/pinwheel/platformsdk/channel/: AliPay.java  ChannelType.java  ContentConverter.java  Payable.java  SilentlySocialize.java  SimpleListener.java  SinaWeibo.java  SinaWeiboShareActivity.java  Sms.java  Socialize.java  Taobao.java  TaobaoAuthActivity.java  TencentQQ.java  TencentQZone.java  Weixin.java  WeixinAuthActivity.java  WeixinCircle.java
platformsdk/src/main/java/org/pinwheel/platformsdk/entity/: AccessToken.java  AccountInfo.java  Constants.java  PayInfo.java  ShareContent.java
platformsdk/src/main/java/org/pinwheel/platformsdk/utils/: HttpsUtils.java  Tools.java
platformsdk/src/main/java/org/pinwheel/platformsdk/wrapper/: PlatformProxy.java
platformsdk/src/main/project/com/iflytek/ihou/chang/app/wxapi/: WXEntryActivity.java
platformsdk/src/main/sdk/com/iflytek/platform/: ActivityLifecycleCallbacks.java  PlatformBehavior.java  PlatformConfig.java  PlatformTokenKeeper.java
platformsdk/src/main/sdk/com/iflytek/platform/callbacks/: Callback.java  SimpleListener.java
platformsdk/src/main/sdk/com/iflytek/platform/channel/: AliPay.java  ChannelType.java  ContentConverter.java  Payable.java  SilentlySocialize.java  SinaWeibo.java  SinaWeiboShareActivity.java  Sms.java  Socialize.java  Taobao.java  TaobaoAuthActivity.java  TencentQQ.java  TencentQZone.java  Weixin.java  WeixinAuthActivity.java  WeixinCircle.java
platformsdk/src/main/sdk/com/iflytek/platform/entity/: AccessToken.java  AccountInfo.java  PayInfo.java  ShareContent.java
platformsdk/src/main/sdk/com/iflytek/platform/utils/: HttpsUtils.java  Tools.java
platformsdk/src/main/sdk/com/iflytek/platform/wrapper/: PlatformProxy.java  PlatformTokenKeeper.java
platformsdk/version/: platformsdk-v1.0.0.aar  platformsdk-v1.0.1.aar  platformsdk-v1.1.0.aar  platformsdk-v1.1.1.aar  platformsdk-v1.1.2.aar  platformsdk-v1.1.4.aar
