buildscript {
    ext.supportVer = "27.0.2"

    repositories {
        jcenter()
        google()
        maven { url 'https://maven.google.com' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        classpath "me.tatarka:gradle-retrolambda:3.7.0"
        // jCenter publisher
        classpath 'com.novoda:bintray-release:0.8.0'
    }
}

allprojects {
    repositories {
        jcenter()
        google()
    }
}

ext {
    artifactId = "platformsdk"
    groupId = "org.pinwheel"
    applicationId = "$groupId.$artifactId"

    compileSdkVersion = 27
    buildToolsVersion = '27.0.3'
    minSdkVersion = 15
    targetSdkVersion = 26
    versionCode = 5
    versionName = '1.1.4'
}
