apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.1"

    defaultConfig {
        applicationId "com.iflytek.ihou.chang.app"//for test
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    signingConfigs {
        alias {
            keyAlias 'musicimc.keystore'
            keyPassword 'iflytek'
            storeFile file('MusicIMC.keystore')
            storePassword 'iflytek'
        }
    }

    buildTypes {
        release {
            signingConfig signingConfigs.alias
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile project(':platformsdk')
}
