<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RadioGroup
        android:id="@+id/navi_platforms"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:tag="WEIBO"
            android:text="微博" />

        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:tag="QQ"
            android:text="QQ" />

        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:tag="QZONE"
            android:text="QQ空间" />

        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:tag="WEIXIN"
            android:text="微信" />

        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:tag="WEIXIN_CIRCLE"
            android:text="微信朋友圈" />

        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:tag="SMS"
            android:text="短信" />

        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:tag="ALIPAY"
            android:text="支付宝" />

        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:tag="TAOBAO"
            android:text="淘宝" />
    </RadioGroup>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_share"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="分享" />

        <Button
            android:id="@+id/btn_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="登录" />

        <Button
            android:id="@+id/btn_friends"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="获取好友列表" />

        <Button
            android:id="@+id/btn_pay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="支付" />
    </LinearLayout>
</LinearLayout>