apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName
        applicationId "com.iflytek.ihou.chang.app" //for test
//        signingConfig signingConfigs.alias
    }

    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }

    repositories {
        flatDir {
            dirs 'libs'
        }
    }

    signingConfigs {
        alias {

        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    "com.android.support:support-v4:$supportVer"
//    compile(name: 'platformsdk-v' + rootProject.ext.versionName, ext: 'aar')
    compile project(':platformsdk')
}
