apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'

android {
    compileSdkVersion 25
    buildToolsVersion "25"

    defaultConfig {
        applicationId "com.iflytek.ihou.chang.app"//for test
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 3
        versionName "1.1.1"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    repositories {
        flatDir {
            dirs 'libs'
        }
    }

    signingConfigs {
        alias {

        }
    }

    buildTypes {
        release {
            debuggable true
            signingConfig signingConfigs.alias
        }
    }

}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
//    compile(name: 'platformsdk-v1.1.1', ext: 'aar')
    compile project(':platformsdk')
}
